<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            /*设置相邻单元格的边框间的距离*/
            border-spacing: 0;
            /*表格设置合并边框模型*/
            border-collapse: collapse;
            text-align: center;
        }

        /*关键设置 tbody出现滚动条*/
        table tbody {
            display: block;
            height: 80px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        table thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        /*关键设置：滚动条默认宽度是16px 将thead的宽度减16px*/
        table thead {
            /* width: calc( 100% - 1em) */
        }

        table thead th {
            background: #ccc;
        }
    </style>
</head>

<body>
    <div>
        <table width="80%" border="1">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>单位</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>刘媛媛</td>
                    <td>20</td>
                    <td>百度</td>
                </tr>
                <tr>
                    <td>刘媛媛</td>
                    <td>20</td>
                    <td>百度</td>
                </tr>
                <tr>
                    <td>刘媛媛</td>
                    <td>20</td>
                    <td>百度</td>
                </tr>
                <tr>
                    <td>刘媛媛</td>
                    <td>20</td>
                    <td>百度</td>
                </tr>
                <tr>
                    <td>刘媛媛</td>
                    <td>20</td>
                    <td>百度</td>
                </tr>
                <tr>
                    <td>刘媛媛</td>
                    <td>20</td>
                    <td>百度</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>